<html>
<head>
<title>Anomalous</title>
</head>
<body>
<center text>
<body bgcolor=darkred>
<font color=white>
<h1> ANOMALOUS DUGOUT</h1>
<font size=50>
<center text>

The anomalous dugout was created on january 10 in 2020 when anomalous the french guy decided to make stalker content
<br>
Channel link
<br>
 |
<br>
\/
<center text>
<a href=https://www.youtube.com/channel/UCx4zMVz-50hfXzuEXEMzPWw> Anomalous dugout </a>
<center text>
Idk why i did this but i like working in html
<center text> 

<center text>
<img src=anomalous.jpeg>
<center text>
POV: the channel after 2022
<br>
<img src=cherno.gif>
<center text>

</body>
</html>